<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fénix Logística de Eventos</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
  <style>
  body {
  background-color: #000;
  color: #fff;
  scroll-behavior: smooth;
}

/* HEADER */
header {
  background-color: #111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 2px solid gold;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: gold;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 2rem;
  transition: color 0.3s;
}

nav a:hover {
  color: gold;
}
/* SECCIONES */
section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  color: gold;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
}
  </style>
</head>
<body>
    <header>
    <div class="logo">Logística Fénix</div>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#sobrenosotros">Sobre Nosotros</a>
      <a href="#contactanos">Contactanos</a>
      <a href="src/cotizaciones.html">Cotizacion</a>
    </nav>
  </header>
</body>
</html>

